export default ({ 
    TOGGLE_EYE: 'TOGGLE_EYE',

    SET_LOGIN: 'SET_LOGIN',
    SET_PASSWORD: 'SET_PASSWORD',
    
    LOGIN_REQUEST: 'LOGIN_REQUEST',
    LOGIN_SUCCESS: 'LOGIN_SUCCESS',
    LOGIN_FAILURE: 'LOGIN_FAILURE',

    SAVE_SESSION: 'SAVE_SESSION',
    
    SET_SESSION_TO_STATE: 'SET_SESSION_TO_STATE',
    
    GET_SESSION_REQUEST: 'GET_SESSION_REQUEST',
    GET_SESSION_FAILURE: 'GET_SESSION_FAILURE',
  
    DELETE_SESSION_REQUEST: 'DELETE_SESSION_REQUEST',
    DELETE_SESSION_SUCCESS: 'DELETE_SESSION_SUCCESS',
    DELETE_SESSION_FAILURE: 'DELETE_SESSION_FAILURE',
  
    GET_COMPANY_REQUEST: 'GET_COMPANY_REQUEST',
    GET_COMPANY_SUCCESS: 'GET_COMPANY_SUCCESS',
    GET_COMPANY_FAILURE: 'GET_COMPANY_FAILURE',
    GET_SHOP_LIST_REQUEST: 'GET_SHOP_LIST_REQUEST',
    GET_SHOP_LIST_SUCCESS: 'GET_SHOP_LIST_SUCCESS',
    GET_SHOP_LIST_FAILURE: 'GET_SHOP_LIST_FAILURE',

    GET_STORES_SESSIONS_REQUEST: 'GET_STORES_SESSIONS_REQUEST',
    GET_STORES_SESSIONS_SUCCESS:'GET_STORES_SESSIONS_SUCCESS',
    GET_STORES_SESSIONS_FAILURE: 'GET_STORES_SESSIONS_FAILURE',

    GET_SHOP_CHECKS_REQUEST: 'GET_SHOP_CHECKS_REQUEST',
    GET_SHOP_CHECKS_SUCCESS: 'GET_SHOP_CHECKS_SUCCESS',
    GET_SHOP_CHECKS_FAILURE: 'GET_SHOP_CHECKS_FAILURE',
    
    OPEN_CHECK: 'OPEN_CHECK',

    SET_MODAL_STATE: 'SET_MODAL_STATE',
    OPEN_MODAL: 'OPEN_MODAL',
    CLOSE_MODAL: 'CLOSE_MODAL',
    SET_INTERVAL_STATE: 'SET_INTERVAL_STATE',

    ADD_LIST_OF_SHOPS: 'ADD_LIST_OF_SHOPS',
    NOT_IS_ADD: 'NOT_IS_ADD',

    GET_ALL_SHOPS_GRAPH_DATA_REQUEST: 'GET_ALL_SHOPS_GRAPH_DATA_REQUEST',
    GET_ALL_SHOPS_GRAPH_DATA_SUCCESS: 'GET_ALL_SHOPS_GRAPH_DATA_SUCCESS',
    GET_ALL_SHOPS_GRAPH_DATA_FAILURE: 'GET_ALL_SHOPS_GRAPH_DATA_FAILURE',
   
    GET_GRAPH_DATA_REQUEST:'GET_GRAPH_DATA_REQUEST',
    GET_GRAPH_DATA_SUCCESS: 'GET_GRAPH_DATA_SUCCESS',
    GET_GRAPH_DATA_FAILURE: 'GET_GRAPH_DATA_FAILURE',

    GET_SHOP_REQUEST: 'GET_SHOP_REQUEST',
    GET_SHOP_SUCCESS: 'GET_SHOP_SUCCESS',
    GET_SHOP_FAILURE: 'GET_SHOP_FAILURE',

    SET_SELECT_TAB: 'SET_SELECT_TAB',

    OPEN_MENU: 'OPEN_MENU',
    CLOSE_MENU: 'CLOSE_MENU',

    DOCUMENTS_REQUEST: 'DOCUMENTS_REQUEST',
    DOCUMENTS_SUCCESS: 'DOCUMENTS_SUCCESS',
    DOCUMENTS_FAILURE: 'DOCUMENTS_FAILURE',

    FROM_DOCUMENTS: 'FROM_DOCUMENTS',
    ADD_ARRAY_CHECKS: 'ADD_ARRAY_CHECKS',
    SET_DOCUMENTS_INTERVAL_STATE:'SET_DOCUMENTS_INTERVAL_STATE',

    SET_FCM_TOKEN: 'SET_FCM_TOKEN',

    GET_COMPANY_UPDATE_REQUEST: 'GET_COMPANY_UPDATE_REQUEST',
    GET_COMPANY_UPDATE_SUCCESS: 'GET_COMPANY_UPDATE_SUCCESS',
    GET_COMPANY_UPDATE_FAILURE: 'GET_COMPANY_UPDATE_FAILURE'
})
